# Medicape

./: README.md  docdb.sql
Api/citas/: count_date.php  create.php  delete.php  read.php  read_by_id.php  read_date.php  update.php
Api/config/: database.php
Api/consultas/: create.php  custom_read.php  read.php
Api/empleado/: create.php  delete.php  read.php  read_one.php  search.php  searchDoc.php  update.php
Api/examenes/: create.php  delete.php  read.php  read_one.php  update.php
Api/factura/: create.php  read.php  read_by_id.php
Api/item_espera/: create.php  read.php
Api/item_expediente/: create.php  read.php  read_one.php
Api/item_factura/: create.php  read.php
Api/lista_espera/: create.php  read.php
Api/medicamentos/: create.php  read.php
Api/objects/: citas.php  consultas.php  empleado.php  examenes.php  factura.php  item_espera.php  item_expediente.php  item_factura.php  lista_espera.php  medicamentos.php  paciente.php  pending_quotes.php  perfil_paciente.php  tips.php  usuario.php
Api/paciente/: create.php  read.php  read_one.php  search.php  update.php
Api/pending_quotes/: create.php  custom_read.php  delete.php  read.php
Api/perfil_paciente/: create.php  read.php  read_one.php  update.php
Api/tips/: create.php  read.php
Api/usuario/: auth.php  auth_admin.php  auth_users.php  checkPass.php  checkUser.php  create.php  delete.php  read.php  read_one.php  update.php  updatePass.php
Clinic/Clinic/Clinic/: Clinic.csproj
Clinic/Clinic/Clinic.Android/: Clinic.Android.csproj
Medicape/: Medicape.sln
Medicape/Medicape.Android/Properties/: AssemblyInfo.cs
Medicape/Medicape.iOS/: AppDelegate.cs  Main.cs
Medicape/Medicape/Clases/: CheckUrlConnection.cs  LoginInterface.cs
Medicape/Medicape/Medicape/: App.xaml  App.xaml.cs  Medicape.csproj
Medicape/Medicape/Medicape.Android/: MainActivity.cs  Medicape.Android.csproj  SplashScreen.cs
Medicape/Medicape/Medicape.iOS/: Info.plist  Medicape.iOS.csproj
Medicape/Medicape/Medicape/Clases/: BaseUrl.cs  CheckUrlConnection.cs  Connection.cs  Functions.cs  User.cs
Medicape/Medicape/Medicape/Models/: Citas.cs  Empleados.cs  HorariosD.cs  Pacientes.cs  Pending.cs  Tips.cs  item_Factura.cs
Medicape/Medicape/Medicape/Views/: ChooseDoctor.xaml  ChooseDoctor.xaml.cs  ChooseEspecialty.xaml  ChooseEspecialty.xaml.cs  ChooseHour.xaml  ChooseHour.xaml.cs  Consults.xaml.cs  CustomQuote.xaml.cs  Especiality.xaml  Home.xaml  Home.xaml.cs  HomePaciente.xaml  HomePaciente.xaml.cs  Invoices.xaml  Invoices.xaml.cs  Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs  Quotes.xaml  QuotesHistory.xaml  QuotesHistory.xaml.cs  Register.xaml  Register.xaml.cs  Requests.xaml  Requests.xaml.cs  Tips.xaml.cs  VerifyPatient.xaml  VerifyPatient.xaml.cs  ViewInvoice.xaml  ViewInvoice.xaml.cs  scheduleQuote.xaml  scheduleQuote.xaml.cs
Medicape/Medicape/Models/: Pending.cs  Usuario.cs
Medicape/Medicape/Views/: ChooseDoctor.xaml.cs  Consults.xaml  CustomQuote.xaml  Especiality.xaml.cs  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml.cs  (+6 more)
(+47 files in other folders)
